<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ferna.mysc.cdArtistaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />
    <EditText
        android:id="@+id/tNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Data de nascimento/fundação" />
    <EditText
        android:id="@+id/tData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|date" android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nacionalidade" />
    <EditText
        android:id="@+id/tNacionalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" android:singleLine="true"/>

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Cadastrar"
        android:textColor="#ffffff"
        android:layout_gravity="center" />

</LinearLayout>